WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding NameTextBlock}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NameTextbox}" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>

        <!-- Row 2 -->
        <TextBlock Text="{Binding AgeTextBlock}" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AgeTextBox}" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
        
        <!-- Row 3 -->
        <TextBlock Text="{Binding AddressTextBlock}" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AddressTextBox}" Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
        
        <!-- Row 4 -->
        <Button Content="{Binding ClearButtonText}" Command="{Binding ClearButtonCommand}" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="{Binding SaveButtonText}" Command="{Binding SaveButtonCommand}" Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
